Frontend/View/BoardWindow.xaml

<Window x:Class="Frontend.View.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="BoardWindow" Height="469" Width="800" Closing="Window_Closing">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <ListBox HorizontalContentAlignment="Center" Height="280" VerticalAlignment="Top" ItemsSource="{Binding BackLogTasks }" SelectedItem="{Binding Path=SelectedTask, Mode=OneWayToSource}" Grid.Column="0" Grid.Row="2" Background="LightGray"  Width="220" >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding}" FontSize="12" Width="160" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox HorizontalContentAlignment="center" Height="280" VerticalAlignment="Top" ItemsSource="{Binding InProgressTasks}" SelectedItem="{Binding Path=SelectedTask, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" Background="LightGray" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding}" FontSize="12" Width="160" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalContentAlignment="Center"  Height="280" VerticalAlignment="Top" ItemsSource="{Binding DoneTasks}" SelectedItem="{Binding Path=SelectedTask, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="2" Background="LightGray" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding}" FontSize="12" Width="160" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Label Content="BackLog" Grid.Row="1" HorizontalAlignment="Center" FontSize="15"  FontFamily="Century Gothic" FontStyle="Italic" FontWeight="UltraBold" Foreground="Black" Width="74" />
        <Label Content="InProgress" Grid.Row="1" HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" FontSize="15"  FontFamily="Century Gothic" FontStyle="Italic" FontWeight="UltraBold" Foreground="Black" Width="84" Grid.Column="1" />
        <Label Content="Done" Grid.Row="1" HorizontalAlignment="Center" FontSize="15"  FontFamily="Century Gothic"  FontStyle="Italic" FontWeight="UltraBold" Foreground="Black" Width="48" Grid.Column="2" RenderTransformOrigin="0.5,1.314"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="40"  FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Text="Board View" VerticalAlignment="Top" Width="170"  TextDecorations="Underline"/>
        <Button Click="Back_Click"  Content="Back" Grid.Column="2" Grid.Row="3" FontSize="15" HorizontalAlignment="Right"  Width="55" ></Button>
        <Button Content="Details" Click="Details_Click" Grid.Row="3" Grid.Column="1" Margin="7,7,7,7" />
    </Grid>
</Window>
