Frontend/View/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images\background.png"/>
        </Grid.Background>-->
        <Button Content="Login" IsEnabled="{Binding Mode=OneWay, Path=FieldsAreNotEmpty}" FontSize="20" Background="Black" Foreground="LightGray" FontStyle="Italic" FontWeight="ExtraBold" FontFamily="Consolas" HorizontalAlignment="Left" Click="loginButton_Click"  Name="loginButton"  Margin="584,182,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Register" IsEnabled="{Binding Mode=OneWay, Path=FieldsAreNotEmpty}" FontSize="20" Background="LightGray" Foreground="Black" FontStyle="Italic" FontWeight="ExtraBold" FontFamily="Consolas" HorizontalAlignment="Left" Click="registerButton_Click"  Name="registerButton" Margin="138,182,0,0" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Margin="0,163,0,0" Text="{Binding Mode=OneWayToSource, Path=Email}" Name="emailTextBox" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Margin="0,217,0,0" Text="{Binding Mode=OneWayToSource, Path=Password}" Name="passwordTextBox"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="200">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Headline R"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Headline R"/>
    </Grid>
</Window>
