Frontend/View/TaskWindow.xaml

<Window x:Class="Frontend.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Creation Time" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Due Date" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Description" Grid.Row="3" Grid.Column="0"/>
        <Label Name="titleLabel" Grid.Row="0" Grid.Column="1" Content="{Binding Title}" />
        <Label Name="creationDateLabel" Grid.Row="1" Grid.Column="1" Content="{Binding CreationTime}" />
        <Label Name="dueDateLabel" Grid.Row="2" Grid.Column="1" Content="{Binding DueDate}" />
        <Label Name="descriptionLabel" Grid.Row="3" Grid.Column="1" Content="{Binding Description}" />
        <Button Content="Back" Click="Back_Click" Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
